<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Madalena/Documents/MM/2ยบ Ano/1ยบ Semestre/Tese/dbupdated.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1344"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="6" parent="0"/><expanded_item id="11" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainaccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="258"/><column index="3" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="account_strategies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="paper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="266"/><column index="3" value="76"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="paper_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="65"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="practices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="practices_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="strategies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="239"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="uses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="308"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="uses_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE uses (
	id	 INTEGER,
	name TEXT(512) UNIQUE NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE paper (
	id	 INTEGER,
	title	 TEXT(512) NOT NULL,
	pubyear INTEGER,
	PRIMARY KEY(id)
);

CREATE TABLE account (
	id	 INTEGER,
	text	 TEXT(512),
	survey_id INTEGER,
	PRIMARY KEY(id)
);

CREATE TABLE strategies (
	id	 INTEGER,
	name TEXT(512) UNIQUE NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE practices (
	id	 INTEGER,
	name INTEGER UNIQUE NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE author (
	id	 BIGINT,
	name	 TEXT(512),
	openalexid INTEGER,
	PRIMARY KEY(id)
);

CREATE TABLE institution (
	id	 BIGINT,
	name	 TEXT(512),
	country	 INTEGER,
	openalexid TEXT(512),
	PRIMARY KEY(id)
);

CREATE TABLE puboutlet (
	id	 BIGINT,
	openalexid TEXT(512),
	name	 TEXT(512),
	issn	 TEXT(512),
	PRIMARY KEY(id)
);

CREATE TABLE author_institution (
	author_id	 BIGINT,
	institution_id BIGINT,
	PRIMARY KEY(author_id,institution_id),
	FOREIGN KEY (author_id) REFERENCES author(id),
	FOREIGN KEY (institution_id) REFERENCES institution(id)
);

CREATE TABLE puboutlet_paper (
	puboutlet_id BIGINT,
	paper_id	 INTEGER,
	PRIMARY KEY(puboutlet_id,paper_id),
	FOREIGN KEY (puboutlet_id) REFERENCES puboutlet(id),
	FOREIGN KEY (paper_id) REFERENCES paper(id)
);

CREATE TABLE paper_institution (
	paper_id	 INTEGER,
	institution_id BIGINT,
	PRIMARY KEY(paper_id,institution_id),
	FOREIGN KEY (paper_id) REFERENCES paper(id),
	FOREIGN KEY (institution_id) REFERENCES institution(id)
);

CREATE TABLE author_paper (
	author_id BIGINT,
	paper_id	 INTEGER,
	PRIMARY KEY(author_id,paper_id),
	FOREIGN KEY (author_id) REFERENCES author(id),
	FOREIGN KEY (paper_id) REFERENCES paper(id)
);

CREATE TABLE practices_account (
	practices_id INTEGER,
	account_id	 INTEGER,
	PRIMARY KEY(practices_id,account_id),
	FOREIGN KEY (practices_id) REFERENCES practices(id),
	FOREIGN KEY (account_id) REFERENCES account(id)
);

CREATE TABLE account_strategies (
	account_id	 INTEGER,
	strategies_id INTEGER,
	PRIMARY KEY(account_id,strategies_id),
	FOREIGN KEY (account_id) REFERENCES account(id),
	FOREIGN KEY (strategies_id) REFERENCES strategies(id)
);

CREATE TABLE paper_account (
	paper_id	 INTEGER,
	account_id INTEGER,
	PRIMARY KEY(paper_id,account_id),
	FOREIGN KEY (paper_id) REFERENCES paper(id),
	FOREIGN KEY (account_id) REFERENCES account(id)
);

CREATE TABLE uses_account (
	uses_id	 INTEGER,
	account_id INTEGER,
	PRIMARY KEY(uses_id,account_id),
	FOREIGN KEY (uses_id) REFERENCES uses(id),
	FOREIGN KEY (account_id) REFERENCES account(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
