<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Madalena/Documents/MM/2ยบ Ano/1ยบ Semestre/Tese/DissertationProject/Assets/Data/dbupdated.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1344"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainauthor_institution"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="account_strategies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="94"/></column_widths><filter_values><column index="1" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="author_institution" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="93"/></column_widths><filter_values><column index="1" value="13"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="author_paper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="65"/></column_widths><filter_values><column index="2" value="33"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="paper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="62"/><column index="4" value="73"/><column index="5" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="paper_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="practices_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="79"/></column_widths><filter_values><column index="2" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="puboutlet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="207"/><column index="3" value="300"/><column index="4" value="69"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="puboutlet_paper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="uses_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT *
FROM puboutlet
LEFT JOIN puboutlet_paper ON puboutlet.id = puboutlet_paper.puboutlet_id
WHERE puboutlet_paper.paper_id IN
      (SELECT paper.id 
      FROM paper
      WHERE paper.id IN
            (SELECT paper_account.paper_id
            FROM paper_account
            INNER JOIN practices_account ON practices_account.account_id = paper_account.account_id)
      OR paper.id IN
            (SELECT paper_account.paper_id
            FROM paper_account
            INNER JOIN account_strategies ON account_strategies.account_id = paper_account.account_id))</sql><sql name="SQL 2">SELECT paper_account.paper_id
FROM paper_account
INNER JOIN practices_account ON practices_account.account_id = paper_account.account_id</sql><sql name="SQL 3">SELECT DISTINCT paper.id
FROM paper
LEFT JOIN puboutlet_paper ON paper.id = puboutlet_paper.paper_id
LEFT JOIN puboutlet ON puboutlet_paper.puboutlet_id = puboutlet.id
LEFT JOIN author_paper ON paper.id = author_paper.paper_id
LEFT JOIN author ON author.id = author_paper.author_id
LEFT JOIN author_institution ON author_institution.author_id = author_paper.author_id
LEFT JOIN institution ON institution.id = author_institution.institution_id
WHERE (author.name LIKE '%%' OR author.name IS NULL)
AND (puboutlet.name LIKE '%International Journal of Science and Mathematics Education%')
AND (institution.name LIKE '%%' OR institution.name IS NULL)
AND paper.pubyear &gt; -2 AND paper.pubyear &lt; 2022</sql><current_tab id="2"/></tab_sql></sqlb_project>
