<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Madalena/Documents/MM/2ยบ Ano/1ยบ Semestre/Tese/DissertationProject/Assets/Data/dbupdated.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1344"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainpractices"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="paper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="62"/><column index="4" value="73"/><column index="5" value="211"/><column index="6" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="practices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM practices_account
LEFT JOIN paper_account ON practices_account.account_id = paper_account.account_id
LEFT JOIN paper ON paper.id = paper_account.paper_id
								</sql><sql name="SQL 3">SELECT MAX(sum)
FROM (SELECT practices_account.practices_id, SUM(paper.citationcount) as sum
FROM practices_account
LEFT JOIN paper_account ON paper_account.account_id = practices_account.account_id
LEFT JOIN paper ON paper.id = paper_account.paper_id
GROUP BY practices_account.practices_id)</sql><current_tab id="1"/></tab_sql></sqlb_project>
